<!DOCTYPE html>

<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<style>
    :root {
        --links-color: #ffffff;
    }
    body {
        margin: 0;
    }
    .pic {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        max-height: 100%;
        background-image: url("assets/smith-rock.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: clip;
    }
    .blur {
        position: relative;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        max-height: 100%;
        backdrop-filter: blur(2px);
    }
    .darken {
        position: relative;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        max-height: 100%;
        background: #000000;
        opacity: 22%;
    }
    .bio {
        position: absolute;
        text-align: center;
        font-size: 1.2rem;
        top: 68vh;
        width: 50vw;
        left: 25vw;
        color: white;
        font-family: "Century Gothic", serif;
    }
    .headshot {
        position: absolute;
        top: 18vh;
        width: 20vw;
        height: 20vw;
        left: 40vw;
        border-radius: 50%;
        background-image: url("assets/eligh.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: clip;;
    }
    header {
        top: 0;
        height: 8vh;
        width: 100%;
        position: sticky;
        transition: all 0.5s;
        color: #ffffff;
        z-index: 999;
        text-align: justify;
    }
    header.solid {
        background-color: #ffffff;
        color: #000000;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    }
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Century Gothic", serif;
    }
    .navbar-title {
        font-size: 4.5vh;
        margin-left: 15%;
        font-weight: 600;
        white-space: nowrap;
    }

    .navbar-links {
        list-style-type: none;
        font-size: 1.2vw;
        padding: 0;
        display: flex;
        margin-right: 15%;
    }
    .navbar-links li {
        margin-left: 10px;
    }

    .navbar-links li a {
        text-decoration: none;
        margin: 5px 5px;
        padding-bottom: 4px;
        color: inherit;
        position: relative;
        white-space: nowrap;
    }
    a:hover {
        cursor: pointer;
    }
    .navbar-links li a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--links-color);
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .1s ease-in-out;
    }

    .navbar-links li a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }
    .education-section {
        height: 89vh;
    }
    .experience-section{
        height: 89vh;
    }
    .projects-section {
        height: 89vh;
    }
    .contact-section {
        height: 89vh;
    }
    .head {
        position: relative;
        font-size: 4vh;
        font-family: "Century Gothic", serif;
        text-align: center;
        width: 30vw;
        left: 35vw;
        margin-top: 1vh;
        margin-bottom: 2vh;
        font-weight: 600;
    }
    .education-flex {
        display: flex;
        align-content: center;
        height: 30vh;
    }
    .education-child {
        flex: 1;
        position: relative;
        height: 45vh;
        width: 35vw;
        margin-left: 3vw;
        margin-right: 3vw;
        box-shadow: 0 4px 10px 6px rgba(0, 0, 0, .2);
    }
    .child-child-1 {
        flex: 1;
        position: relative;
        height: 25vh;
        width: 30vw;
        align-content: center;
        margin: auto;
    }
    .child-child-2 {
        flex: 2;
        position: relative;
        height: 28vh;
        width: 40vw;
        margin: auto 1vw auto 2vw;
        align-content: center;
        overflow-y: auto;
        vertical-align: middle
    }
    .education-child-head{
        width: 43vw;
        left: 5vw;
        text-align: center;
        font-family: "Century Gothic", serif;
        font-weight: bold;
        margin-bottom: 3vh;
        font-size: 2.2vh;
    }
    .nda_logo {
        position: relative;
        left: 1vw;
        max-width: 20vw;
    }
    .ab_tech_logo {
        position: relative;
        left: 1vw;
        max-width: 20vw;
    }
    .highschool-text {
        font-family: "Century Gothic", serif;
        font-size: 2vh;
    }
    .rit_logo {
        position: relative;
        left: 1vw;
        max-width: 20vw;
        margin-top: 7vh;
        margin-bottom: auto;
    }
    .college-text {
        font-family: "Century Gothic", serif;
        font-size: 2vh;
    }
    .relevant-classes {
        position: relative;
        height: 22vh;
        width: 70vw;
        margin-left: 15vw;
        margin-top: 23vh;
        box-shadow: 0 4px 10px 6px rgba(0, 0, 0, .2);
    }
    .relevant-classes-head {
        position: relative;
        font-size: 2.5vh;
        width: 70vw;
        font-family: "Century Gothic", serif;
        font-weight: bold;
        text-align: center;
        padding-top: 1.8vh;
        margin-bottom: 0.4vh;
    }
    .relevant-classes-body {
        position: relative;
        width: 66vw;
        height: 16vh;
        overflow-y: auto;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .relevant-classes-text {
        position: relative;
        font-size: 2vh;
        font-family: "Century Gothic", serif;
        text-align: center;
        margin-top: .5vh;
    }
    .experience-flex {
        display: flex;
        align-content: center;
        margin-top: 8vh;
        height: 65vh;
    }
    .experience-child {
        flex: 1;
        position: relative;
        height: inherit;
        width: 35vw;
        margin-left: 3vw;
        margin-right: 3vw;
        box-shadow: 0 4px 10px 6px rgba(0, 0, 0, .2);
    }

    .projects-flex {
        display: flex;
        align-content: center;
        margin-top: 8vh;
        height: 65vh;
    }
    .projects-child {
        flex: 1;
        position: relative;
        height: inherit;
        width: 22vw;
        margin-left: 3vw;
        margin-right: 3vw;
        box-shadow: 0 4px 10px 6px rgba(0, 0, 0, .2);
        horiz-align: center;
    }
    div.center {
        text-align: center;
    }
    .project-video {
        position: relative;
        width: 26vw;
        height: 27vh;
        margin-top: 1vh;

    }
    .project-child-head{
        text-align: center;
        font-family: "Century Gothic", serif;
        font-weight: bold;
        margin-bottom: 3vh;
        font-size: 2.2vh;
    }
    .project-child-text{
        text-align: center;
        font-family: "Century Gothic", serif;
        margin-bottom: 2vh;
        font-size: 1.7vh;
        margin-top: .5vh;
    }
    .project-child-body {
        overflow-y: auto;
        height: 24.5vh;
        width: 25.5vw;
        margin-top: 1vh;
        margin-left: 1vw;
        margin-right: 1vw;
    }

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<header class="navbar" id="navbar">
    <div class="navbar-title" id="navbar-title">Eligh Ros</div>
    <ul class="navbar-links">
        <li><a onclick="window.scrollTo({top: window.screenTop, left: 0, behavior: 'smooth',});">Home</a></li>
        <li><a onclick="window.scrollTo({top: .92 * window.innerHeight, left: 0, behavior: 'smooth',});">Education</a></li>
        <li><a onclick="window.scrollTo({top: 2 * (.91 * window.innerHeight), left: 0, behavior: 'smooth',});">Work Experience</a></li>
        <li><a onclick="window.scrollTo({top: 3 * (.907 * window.innerHeight), left: 0, behavior: 'smooth',});">Projects</a></li>
        <li><a onclick="window.scrollTo({top: 4 * (.905 * window.innerHeight), left: 0, behavior: 'smooth',});">Contact Me</a></li>
    </ul>
</header>
<div class="pic">
    <div class="blur">
        <div class="darken">
        </div>
    </div>


</div>
<div class="headshot"></div>
<div class="bio">Hello! I'm Eligh Ros, a passionate computer scientist and software developer based in Phoenix,
    Arizona. I specialize in creating efficient algorithms and building robust software solutions.
    <br><br>
    Feel free to explore my portfolio and get in touch to discuss collaboration opportunities!</div>
<div style="height: 93vh"></div>
<div class="education-section">
    <p class="head">Education Overview</p>
    <div class="education-flex">
        <div class="education-child">
            <p class="education-child-head">2016-2020: Nesbitt Discovery Academy/AB-Tech Community College</p>
            <div class="education-flex">
                <div class="child-child-1" style="width: 20vw">
                    <img class="nda_logo" src="assets/nesbitt-discovery-academy.jpg" alt="Logo1">
                    <img class="ab_tech_logo" src="assets/ab-tech.jpg" alt="Logo2">
                </div>
                <div class="child-child-2">
                    <p class="highschool-text">
                        My interest in technology started early, with my application and enrollment to Nesbitt Discovery
                        Academy, the only STEM focused high school in Buncombe County, North Carolina. During my
                        time here I was able to pursue various dual enrollment opportunities through AB-Tech, a local
                        community college. This experience not only prepared me for full-time college enrollment,
                        but greatly expedited the process of completing my undergraduate studies.
                    </p>
                </div>
            </div>
        </div>
        <div class="education-child">
            <p class="education-child-head">2020-2024: Rochester Institute of Technology</p>
            <div class="education-flex">
                <div class="child-child-1" style="width: 20vw">
                    <img class="rit_logo" src="assets/rit.png" alt="Logo3">
                </div>
                <div class="child-child-2">
                    <p class="college-text">
                        In 2020 I enrolled in the five-year computer science program at Rochester Institute of
                        Technology, which includes four years of classes, two semester-long internships, and one
                        summer internship. As a result of the transfer credits that I received from my dual enrollment
                        classes in high school and a couple of summer classes, I was able to graduate a year early
                        in 2024 with my Bachelor's of Science in Computer Science.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="relevant-classes">
        <p class="relevant-classes-head">Relevant Classes</p>
        <div class="relevant-classes-body">
            <p class="relevant-classes-text">▪ MATH-190: Discrete Math for Computing
                ▪ SWEN-261: Intro to Software Engineering
                ▪ CSCI-141: Computer Science 1
                ▪ CSCI-142: Computer Science 2
                ▪ CSCI-230: Principles of Data Management
                ▪ CSCI-243: The Mechanics of Programming
                ▪ CSCI-250: Concepts of Computer Systems
                ▪ CSCI-251: Concepts of Parallel and Distributed Systems
                ▪ CSCI-261: Analysis of Algorithms
                ▪ CSCI-262: Intro to Computer Science Theory
                ▪ CSCI-331: Intro to Artificial Intelligence
                ▪ CSCI-344: Programming Language Concepts
                ▪ CSCI-420: Principles of Data Mining
                ▪ CSCI-462: Intro to Cryptography</p>
        </div>
    </div>
</div>
<div class="experience-section">
    <p class="head">Work Experience</p>
    <div class="experience-flex">
        <div class="experience-child"></div>
        <div class="experience-child"></div>
    </div>
</div>
<div class="projects-section">
    <p class="head">Projects</p>
    <div class="projects-flex">
        <div class="projects-child">
            <div class="center">
                <p class="project-child-head">Databases Class Automation Tool</p>
                <video class="project-video" controls>
                    <source src="assets/student_database_automation_demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="project-child-body">
                    <p class="project-child-text">
                        This is a tool residing on the Saunders College of Business faculty website which I developed for professors teaching database classes at RIT.
                        The page allows users to create Databases Class entry's, which automatically generate a master database and phpmyadmin login
                        in either our MySQL or MariaDB server. The professor can then add students one at a time manually or in bulk by importing an Excel. The master account
                        has access to all databases in the class while student accounts can only view their own.</p>
                </div>
            </div>
        </div>
        <div class="projects-child">
            <div class="center">
                <p class="project-child-head">Vanden Brul Display Screen</p>
                <video class="project-video" controls>
                    <source src="assets/vanden-brul-demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="project-child-body">
                    <p class="project-child-text">
                        The purpose of this project was to create a display interface for the Saunders College of Business at RIT
                        that displayed all past winners of the Vanden Brul award. I worked as the sole developer on this project and built the display
                        using HTML, JavaScript, and CSS within the CodeIgniter 4 framework.</p>
                </div>
            </div>
        </div>
        <div class="projects-child">
            <div class="center">
                <p class="project-child-head">Phil Saunders Timeline</p>
                <video class="project-video" controls>
                    <source src="assets/saunders-timeline-demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="project-child-body">
                    <p class="project-child-text">
                        This project revolved around making a timeline for Phil Saunders that could be shown on a touch screen display in the RIT college of business building.
                        The CSS, HTML, and JavaScript was written entirely by hand without the use of any frontend frameworks.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contact-section">
    <p class="head">Contact Me</p>
</div>
</body>

<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }

    window.onscroll = function() {set_nav()};

    // Get the header
    const navbar = document.getElementById("navbar");
    const navbar_title = document.getElementById("navbar-title");
    const navbar_links = document.getElementById("navbar-links");

    // Get the offset position of the navbar
    const sticky = navbar.offsetTop;

    // Add the solid class to the header when you reach its scroll position. Remove "solid" when you leave the scroll position
    function set_nav() {
        const root = document.querySelector(":root");
        if (window.pageYOffset > sticky) {
            navbar.classList.add("solid");
            root.style.setProperty("--links-color", '#000000');
            navbar_links.classList.add("solid");
        } else {
            navbar.classList.remove("solid");
            root.style.setProperty("--links-color", '#ffffff');
            navbar_links.classList.remove("solid");
        }
    }
</script>
